# KanbanSpring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kanban/: KanbanApplication.java
src/main/java/com/kanban/config/: WebConfig.java
src/main/java/com/kanban/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/kanban/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/kanban/model/: Project.java  RefreshToken.java  Role.java  Task.java  UserInfo.java
src/main/java/com/kanban/model/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/kanban/model/enums/: EnumRole.java  TaskPriority.java  TaskStatus.java
src/main/java/com/kanban/model/payload/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/kanban/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserInfoRepository.java
src/main/java/com/kanban/security/: JwtAuthFilter.java  JwtService.java  RefreshTokenRepository.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/com/kanban/service/: ProjectService.java  TaskService.java
src/main/java/com/kanban/util/: BeanUtilsWrapper.java  PatchUtils.java
src/main/java/com/kanban/validation/: GlobalExceptionHandler.java
src/main/java/com/kanban/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/kanban/controller/: AuthControllerIntegrationTests.java  ProjectControllerIntegrationTests.java  TaskControllerIntegrationTests.java
src/test/java/com/kanban/service/: ProjectServiceTests.java  TaskServiceTests.java
src/test/resources/: application-test.properties
